<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Lab22_matriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="Lab22_net_azurewebsites_hads1218ws_Servicio1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hads1218ws.azurewebsites.net/Servicio1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>